# WA-Forum

./: .gitignore  README.md  Security.md  data.sql  database.sql  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.css  index.js
src/main/frontend/src/components/: AllAnswersComponent.jsx  AnswerCard.jsx  AnswerStyle.css  CreateQuestion.css  CreateQuestion.jsx  EditMyProfile.jsx  Footer.css  Footer.jsx  HomePage.jsx  LoginComponent.jsx  LoginSignupHolder.jsx  LoginSignupHolderStyling.css  ModalQues.jsx  NavbarComponent.jsx  ParticleBackground.js  ProfilePage.jsx  Profilestyle.css  QuestionAnswerComponent.jsx  QuestionCard.jsx  QuestionComponent.jsx  SearchLandingPage.jsx  SideNavigation.css  SideNavigation.jsx  SignupComponent.jsx  Tags.css  Tags.jsx  TextEditor.jsx  UserComponent.js  editor.css  editor.jsx  formstyle.css  homestyle.css  login.jsx  particle-config.js  questionstyle.css  textEditor.css
src/main/frontend/src/components/Chat/chat/: Chat.css  Chat.js
src/main/frontend/src/components/Chat/profile/: Profile.js
src/main/frontend/src/components/Chat/util/: ApiUtil.js
src/main/frontend/src/services/: AllAnswersService.js  CommentsService.js  CreateQuestionService.js  LoginService.js  ProfileService.js  QuestionService.js  UserService.js  VotingService.js
src/main/java/com/waforum/backend/: BackendApplication.java
src/main/java/com/waforum/backend/assemblers/: CommentsAssembler.java  FollowersAssembler.java  FollowingAssembler.java  PostsAssembler.java  ProfileAssembler.java  QuestionWithAllAnswerWrapperAssembler.java  SingleAnswerAllCommentsWrapperAssembler.java  SingleQuestionAnswerWrapperAssembler.java
src/main/java/com/waforum/backend/component/: Loaders.java  UpdateDifferentCountsCron.java
src/main/java/com/waforum/backend/configuration/: SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/waforum/backend/controllers/: ChatController.java  CommentsController.java  PostsController.java  PostsSearchController.java  ProfileController.java  UserController.java  UserProfileController.java  VotesController.java
src/main/java/com/waforum/backend/elasticrepository/: PostsSearchRepository.java
src/main/java/com/waforum/backend/exceptions/: AnswerNotAcceptedException.java  AnswerNotForQuestionException.java  AnswerNotFoundException.java  CanNotEditProfileException.java  CanNotFollowException.java  MessageNotFoundException.java  ProfileNotFoundException.java  QuestionNotFoundException.java  RegistrationNumberNotFoundException.java
src/main/java/com/waforum/backend/filters/: JwtRequestFilter.java
src/main/java/com/waforum/backend/models/: AllTags.java  AuthenticationRequest.java  AuthenticationResponse.java  ChatNotification.java  ChatRoom.java  Comments.java  FollowStatus.java  Followers.java  Following.java  GetVoteDataOnLoginHack.java  LoginResponse.java  MessageNotification.java  MessageStatus.java  Messages.java  Posts.java  QuestionWithAllAnswerWrapper.java  SingleAnswerAllCommentsWrapper.java  SingleQuestionAnswerWrapper.java  Tags.java  User.java  UserDetailsImpl.java  VoteType.java  Votes.java
src/main/java/com/waforum/backend/repository/: AllTagsRepository.java  ChatRoomRepository.java  CommentsRepository.java  FollowersRepository.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/waforum/backend/: BackendApplicationTests.java
(+5 files in other folders)
