spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Wa_Forum
spring.datasource.username=utkarsh
spring.datasource.password=Hello@123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.file=/home/utkarsh/WA-Forum/WA-Forum-Backend.log
server.tomcat.accesslog.enabled = true

