spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Wa_Forum
spring.datasource.username=root
spring.datasource.password=060801&ABab
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.tomcat.accesslog.enabled = true
spring.data.elasticsearch.cluster-name=waforum
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.main.allow-bean-definition-overriding=true